<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    
    <!-- SEO & Social Media Meta Tags -->
    <title>Aravinth - Android Developer | System Designer | Full Stack Enthusiast</title>
    <meta name="description" content="Aravinth - Passionate Android Developer, System Designer, and Full Stack Enthusiast specializing in Java, Firebase, WebRTC, and compiler design." />
    <meta name="keywords" content="Android Developer, System Designer, Full Stack, Java, Firebase, WebRTC, Mobile Development, Aravinth" />
    <meta name="author" content="Aravinth" />
    
    <!-- OpenGraph Tags -->
    <meta property="og:title" content="Aravinth - Android Developer | System Designer" />
    <meta property="og:description" content="Passionate about building high-impact applications. Specializing in Android, Firebase, WebRTC, and system design." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&w=1200&h=630&fit=crop" />
    
    <!-- Twitter Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Aravinth - Android Developer | System Designer" />
    <meta name="twitter:description" content="Building high-impact applications with Android, Firebase, and modern tech stack." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&w=1200&h=630&fit=crop" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💻</text></svg>" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#7c3aed" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
