
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aravinth | Android Developer</title>
  <link href="style.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet" />
</head>
<body>
  <button id="theme-toggle" class="theme-btn">🌙</button>
  <section class="hero" id="hero" data-aos="fade-in">
    <img src="assets/avatar.png" alt="Aravinth" class="avatar"/>
    <h1>Hi, I'm <span>Aravinth</span></h1>
    <p>Android Developer | Firebase Expert | Full Stack Mobile Creator</p>
    <a href="#projects" class="btn">View Projects</a>
  </section>

  <section class="about" id="about" data-aos="fade-up">
    <h2>About Me</h2>
    <p>
      I’m an Android developer who builds smart, powerful apps that solve real-world problems. With 3+ years of experience, I’ve mastered Java, Firebase, and advanced Android components.
      From chat applications with real-time communication to intelligent location tracking systems and media streaming solutions, I develop apps that are production-ready.
    </p>
  </section>

  <section class="skills" id="skills" data-aos="fade-up">
    <h2>Skills</h2>
    <div class="skill-bar">
      <span>Java</span><div class="bar"><div class="fill" style="width: 95%;">95%</div></div>
      <span>Firebase</span><div class="bar"><div class="fill" style="width: 90%;">90%</div></div>
      <span>Android Studio</span><div class="bar"><div class="fill" style="width: 95%;">95%</div></div>
      <span>Room/SQLite</span><div class="bar"><div class="fill" style="width: 85%;">85%</div></div>
      <span>REST APIs</span><div class="bar"><div class="fill" style="width: 80%;">80%</div></div>
    </div>
  </section>

  <section class="projects" id="projects">
    <h2 data-aos="zoom-in">Projects</h2>
    <div class="project-grid">
      <div class="card" data-aos="fade-up">
        <img src="assets/project1.png" alt="Chat App" />
        <h3>Chat App</h3>
        <p>Real-time chat, video/voice call, status, swipe reply, and Firebase-powered backend.</p>
      </div>
      <div class="card" data-aos="fade-up">
        <img src="assets/project2.png" alt="Bus Tracker" />
        <h3>Bus Tracker</h3>
        <p>Track buses using live GPS, route alerts, and real-time Firebase updates for college use.</p>
      </div>
      <div class="card" data-aos="fade-up">
        <img src="assets/project3.png" alt="MX Player Clone" />
        <h3>MX Player Clone</h3>
        <p>Advanced local video player with gestures, folder structure, and ExoPlayer enhancements.</p>
      </div>
      <div class="card" data-aos="fade-up">
        <img src="assets/project4.png" alt="Money Matters" />
        <h3>Money Matters</h3>
        <p>Finance management app built with Room, tracking expenses and visualizing data smartly.</p>
      </div>
    </div>
  </section>

  <section class="blog" data-aos="fade-up">
    <h2>Blog</h2>
    <p>Coming soon: Technical deep dives and Android development tutorials by Aravinth.</p>
  </section>

  <section class="resume" data-aos="fade-up">
    <h2>Resume</h2>
    <a href="assets/resume.pdf" download class="btn">Download PDF</a>
  </section>

  <section class="contact" id="contact" data-aos="fade-up">
    <h2>Contact</h2>
    <form class="contact-form">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>

  <footer>
    © 2025 Aravinth | Built with ❤️ and Tailwind-style CSS
  </footer>

  <script src="script.js"></script>
  <script>AOS.init();</script>
</body>
</html>
