
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: #f0f0f0;
  color: #333;
  transition: background 0.3s, color 0.3s;
}
.dark {
  background: #1a1a1a;
  color: #fff;
}
.hero, .about, .projects, .resume, .contact {
  padding: 80px 20px;
  text-align: center;
}
.hero {
  background: linear-gradient(120deg, #7f00ff, #e100ff);
  color: white;
}
.hero .avatar {
  width: 120px;
  border-radius: 50%;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #333;
  color: white;
  border-radius: 5px;
  margin-top: 20px;
  text-decoration: none;
}
.project-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  background: white;
  padding: 20px;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}
.card img {
  width: 100%;
  border-radius: 10px;
}
.theme-btn {
  position: fixed;
  top: 15px;
  right: 15px;
  background: #222;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1000;
}
footer {
  background: #111;
  color: #ccc;
  padding: 20px;
  text-align: center;
}

.skill-bar span {
  display: block;
  margin: 10px 0 4px;
}
.bar {
  background: #ddd;
  border-radius: 10px;
  overflow: hidden;
}
.fill {
  background: #7f00ff;
  color: white;
  text-align: right;
  padding-right: 10px;
  height: 25px;
  line-height: 25px;
  border-radius: 10px;
}
.contact-form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: auto;
}
.contact-form input,
.contact-form textarea {
  margin: 10px 0;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
