@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import 'swiper/css';
@import 'swiper/css/navigation';
@import 'swiper/css/pagination';

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(240, 10%, 3.9%);
  --muted: hsl(240, 4.8%, 95.9%);
  --muted-foreground: hsl(240, 3.8%, 46.1%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(240, 10%, 3.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(240, 10%, 3.9%);
  --border: hsl(240, 5.9%, 90%);
  --input: hsl(240, 5.9%, 90%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(240, 4.8%, 95.9%);
  --secondary-foreground: hsl(240, 5.9%, 10%);
  --accent: hsl(240, 4.8%, 95.9%);
  --accent-foreground: hsl(240, 5.9%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(262, 83%, 58%);
  --radius: 0.5rem;
  
  /* Portfolio specific colors */
  --gradient-from: hsl(270, 80%, 20%);
  --gradient-to: hsl(240, 100%, 5%);
  --purple-light: hsl(262, 83%, 70%);
  --purple-dark: hsl(262, 83%, 40%);
  
  /* Modern glass morphism */
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  
  /* Neon accents */
  --neon-purple: hsl(270, 100%, 80%);
  --neon-blue: hsl(200, 100%, 70%);
  --neon-green: hsl(120, 100%, 70%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(262, 83%, 58%);
  
  /* Portfolio specific colors for dark mode */
  --gradient-from: hsl(270, 80%, 15%);
  --gradient-to: hsl(240, 100%, 2%);
  --purple-light: hsl(262, 83%, 60%);
  --purple-dark: hsl(262, 83%, 30%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .btn-primary {
    @apply inline-flex items-center px-8 py-4 bg-gradient-to-r from-purple-500 via-pink-500 to-blue-500 hover:from-purple-600 hover:via-pink-600 hover:to-blue-600 text-white font-semibold rounded-2xl shadow-2xl transform hover:scale-105 hover:shadow-purple-500/25 transition-all duration-300 disabled:opacity-50 disabled:cursor-not-allowed disabled:transform-none relative overflow-hidden;
    box-shadow: 0 20px 40px -12px rgba(147, 51, 234, 0.35);
  }
  
  .btn-primary::before {
    @apply absolute inset-0 bg-gradient-to-r from-white/20 to-transparent opacity-0 transition-opacity duration-300;
    content: '';
  }
  
  .btn-primary:hover::before {
    @apply opacity-100;
  }
  
  .btn-secondary {
    @apply inline-flex items-center px-8 py-4 bg-white/10 backdrop-blur-md border border-white/20 text-white hover:bg-white/20 font-semibold rounded-2xl transition-all duration-300 hover:scale-105 hover:shadow-xl;
    box-shadow: var(--glass-shadow);
  }
  
  .glass-card {
    @apply backdrop-blur-md border border-white/20 rounded-3xl;
    background: var(--glass-bg);
    box-shadow: var(--glass-shadow);
  }
  
  .section-title {
    @apply text-5xl sm:text-6xl lg:text-7xl font-black text-transparent bg-clip-text bg-gradient-to-r from-white via-purple-200 to-blue-200 mb-6 leading-tight;
    text-shadow: 0 0 30px rgba(147, 51, 234, 0.3);
  }
  
  .section-subtitle {
    @apply text-xl text-gray-300 max-w-3xl mx-auto leading-relaxed opacity-90;
  }
  
  .skill-badge {
    @apply px-6 py-3 bg-gradient-to-r from-purple-500/20 to-blue-500/20 backdrop-blur-md border border-purple-300/30 text-purple-100 font-semibold rounded-2xl text-sm hover:scale-105 transition-all duration-300 hover:shadow-lg hover:shadow-purple-500/25;
  }
  
  .tech-badge {
    @apply px-4 py-2 bg-white/10 backdrop-blur-md border border-white/20 text-gray-200 text-sm font-medium rounded-full hover:bg-white/20 transition-all duration-200 hover:scale-105;
  }
  
  .form-input {
    @apply w-full px-6 py-4 bg-white/10 backdrop-blur-md border border-white/20 rounded-2xl focus:ring-2 focus:ring-purple-400 focus:border-purple-400 dark:text-white placeholder-gray-400 transition-all duration-300 hover:bg-white/20 focus:bg-white/20;
  }
  
  .nav-link {
    @apply text-gray-200 hover:text-white font-medium transition-all duration-300 relative px-4 py-2 rounded-lg hover:bg-white/10;
  }
  
  .nav-link::after {
    @apply absolute bottom-0 left-0 w-0 h-0.5 bg-gradient-to-r from-purple-400 to-blue-400 transition-all duration-300;
    content: '';
  }
  
  .nav-link:hover::after {
    @apply w-full;
  }
  
  .social-link {
    @apply p-4 bg-white/10 hover:bg-white/20 backdrop-blur-md border border-white/20 rounded-2xl transition-all duration-300 transform hover:scale-110 hover:-translate-y-2 hover:shadow-2xl hover:shadow-purple-500/25;
  }
  
  .floating-element {
    @apply absolute rounded-full opacity-20 animate-pulse;
    filter: blur(1px);
  }
  
  .neon-glow {
    @apply relative;
    filter: drop-shadow(0 0 20px rgba(147, 51, 234, 0.7));
  }
  
  .project-card {
    @apply bg-white/5 backdrop-blur-md border border-white/10 rounded-3xl overflow-hidden transition-all duration-500 hover:scale-105 hover:bg-white/10 hover:shadow-2xl hover:shadow-purple-500/20 hover:border-purple-300/30;
  }
  
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-purple-400 via-pink-400 to-blue-400;
  }
}

@layer utilities {
  .animate-typewriter {
    overflow: hidden;
    border-right: 2px solid;
    border-color: var(--neon-purple);
    animation: typewriter 4s steps(40) infinite alternate, blink-caret 0.75s step-end infinite, neon-pulse 2s ease-in-out infinite;
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-fade-in {
    animation: fadeIn 1s ease-in-out forwards;
  }
  
  .animate-slide-in-left {
    animation: slideInLeft 0.8s ease-out forwards;
  }
  
  .animate-slide-in-right {
    animation: slideInRight 0.8s ease-out forwards;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.6s ease-out forwards;
  }
  
  .animate-bounce-slow {
    animation: bounce-slow 3s ease-in-out infinite;
  }
  
  .animate-fade-in {
    animation: fadeIn 1s ease-out, slideInFromBottom 1s ease-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.8s ease-out, fadeIn 0.8s ease-out;
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  .animate-rotate {
    animation: rotate 20s linear infinite;
  }
  
  .animate-bounce-slow {
    animation: bounce-slow 3s ease-in-out infinite;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .animate-slide-in-left {
    animation: slideInLeft 1s ease-out;
  }
  
  .animate-slide-in-right {
    animation: slideInRight 1s ease-out;
  }
}

@keyframes typewriter {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: var(--purple-light); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes neon-pulse {
  0%, 100% { filter: drop-shadow(0 0 5px rgba(147, 51, 234, 0.8)); }
  50% { filter: drop-shadow(0 0 20px rgba(147, 51, 234, 1)); }
}

@keyframes slideInFromBottom {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes glow {
  from { box-shadow: 0 0 20px rgba(147, 51, 234, 0.3); }
  to { box-shadow: 0 0 40px rgba(147, 51, 234, 0.8); }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes bounce-slow {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes scaleIn {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@keyframes slideInLeft {
  from { transform: translateX(-100px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(100px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* Swiper customization */
.swiper-pagination-bullet {
  background-color: rgb(147 51 234) !important;
  opacity: 0.5;
}

.swiper-pagination-bullet-active {
  opacity: 1 !important;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.8);
}
