🔧 Build me a fully functional, high-performance, **next-level personal portfolio website** using **React + Vite + TailwindCSS**, optimized for mobile, desktop, and PWA support. The project must reflect a polished, professional presence and include all modern frontend features and interactive visuals.

🪪 Personal Info:
- Name: Aravinth
- Title: Android Developer | System Designer | Full Stack Enthusiast
- Bio: Passionate about building high-impact applications. I specialize in Android (Java), Firebase-based apps, Room DB, WebRTC-based real-time features, system design, and compiler design. I build smart solutions with real-world performance.
- GitHub: `https://github.com/aravinth-gaming`
- LinkedIn: `https://linkedin.com/in/aravinth-dev`
- Resume: Use `resume.pdf` from `/public`

---

🌐 Include the following **major sections and advanced features**:

🦸‍♂️ 1. **Hero Section** (Fullscreen)
- Background gradient (purple to black)
- Profile picture (rounded, shadow)
- Name: “Hi, I’m Aravinth 👋”
- Typewriter animation cycling roles:
  “Android Developer”, “System Designer”, “Compiler Enthusiast”, “Full Stack Engineer”
- Intro text with buttons for GitHub, LinkedIn, Resume
- Animated scroll down arrow

🏆 2. **Achievements & Certifications Carousel**
- Auto-slide carousel using SwiperJS
- Include sample certifications:
  - Android Mastery Certificate (Google)
  - Firebase Expert (Firebase Academy)
  - Compiler Design Distinction
  - System Design Mastery (Udemy)
- Each card: title, organization, year, thumbnail, view link

🗣️ 3. **Testimonials**
- Carousel format with avatar, name, role, and quote
- Example:
  - "Aravinth built our entire chat system with WebRTC — brilliant work!"
  - "His compiler knowledge and system design blew us away."

🎯 4. **Skills Radar Graph** (Chart.js)
- Java: 95
- Firebase: 90
- Android: 98
- Room DB: 88
- WebRTC: 85
- System Design: 92
- Optional: Soft skills like Communication, Leadership

📈 5. **GitHub Contribution Graph**
- Embed my contributions via: `https://ghchart.rshah.org/aravinth-gaming`
- Show current year's contribution activity

📂 6. **Dynamic Projects Gallery**
- Filterable gallery with tags: All | Android | Firebase | Maps | Chat | Compiler
- Example Projects:
  - **Chat App**: WebRTC-based video/audio calls, real-time messaging
  - **Bus Tracker**: Google Maps API + Firebase real-time location
  - **MX Player Clone**: Built with custom UI and gesture controls
  - **Compiler Visualizer**: Shows phases of compilation
- Each project card:
  - Title, short description, tech stack badges
  - YouTube demo video embedded
  - View Code (GitHub) + Live Demo buttons

🎥 7. **Embedded Demo Videos**
- Responsive iframe modals
- Click to expand and play demo videos
- Autoplay, mute, fullscreen support

💼 8. **Resume Section**
- Embed `resume.pdf` inside iframe
- Button to download
- JSON Resume parsing (optional) for developers

🌐 9. **SEO & Social Sharing**
- Add full OpenGraph + Twitter meta tags:
  - title, description, image, URL
- Favicon and social preview image
- Meta description: “Aravinth - Android Developer | System Designer | Full Stack Builder”

⚡ 10. **Progressive Web App (PWA)**
- Use `vite-plugin-pwa` to add:
  - Manifest.json
  - Service worker for offline mode
  - Install prompt support

📱 11. **Mobile-First Responsive Design**
- Tailwind breakpoints
- Flexbox & grid
- Works on all screen sizes

🧠 12. **Smart Contact Form**
- Fields: Name, Email, Message
- Formspree (or Firebase Functions) backend
- Validate client-side + display success/error messages

🌗 13. **Light/Dark Theme Toggle**
- Floating toggle in top-right
- Store preference in localStorage
- Sync Tailwind’s dark mode classes

🚫 14. **Custom 404 Page**
- Friendly message: "Oops, page not found!"
- Option to return to Home
- Dark/light compatible

☎️ 15. **Floating WhatsApp Contact Button**
- Bottom-right fixed position
- Opens: `https://wa.me/91XXXXXXXXXX?text=Hi%20Aravinth!%20I%20visited%20your%20portfolio.`
- Responsive and mobile-friendly