Build a complete, next-level *personal portfolio website* using *React + Vite + TailwindCSS*, optimized for mobile-first responsive design and performance. The portfolio should be modular, professional, and packed with modern features. Structure the project with clear folders: /components, /assets, /data, and use reusable components for each section.

🔨 TECH STACK:
- React + Vite for frontend SPA
- TailwindCSS for utility-first styling and dark/light mode
- Chart.js for visual skill graphs
- SwiperJS for carousels/sliders
- Typewriter-effect for animated role display
- GitHub Calendar (embed) for contribution graph
- Formspree (or Firebase) for contact form handling
- Icons from react-icons
- PWA support via vite-plugin-pwa

🌐 PAGE SECTIONS (with details):

1. 🦸‍♂️ *Hero Section*  
   - Fullscreen gradient background
   - Circular profile image (shadowed)
   - Bold name + role animation (use TypewriterJS or custom hook)
   - Intro text + social links (GitHub, LinkedIn, Email)
   - Down-arrow scroll indicator

2. 🏆 *Certifications Carousel*
   - Auto-slide SwiperJS carousel
   - Responsive card layout
   - Each cert: image thumbnail, title, issued by, year, and "View" link
   - Optional modal to preview certificate

3. 🗣️ *Testimonials*
   - Carousel format with auto-slide + pagination
   - Each testimonial card: avatar, name, position, and quote
   - Fade-in animations on scroll

4. 🎯 *Skills Radar Graph*
   - Use Chart.js to display technical skills on a radar chart
   - Labels: Java, Android, Firebase, Room DB, WebRTC, System Design
   - Animate graph on scroll-in view
   - Include "soft skills" as optional secondary chart

5. 📈 *GitHub Contribution Graph*
   - Embed from GitHub Calendar (https://github.com/IonicaBizau/github-calendar)
   - Optional dark/light theme sync
   - Responsive resizing support

6. 📂 *Projects Gallery with Filter*
   - Filter by stack: All, Android, Firebase, Fullstack, Maps, etc.
   - Each project card:
     - Title, description, stack badges, video demo iframe
     - "View Code" and "Live Demo" buttons
     - Optional modal or expand on click
   - Use JSON file or object array to manage project data

7. 🎥 *Project Demo Video Modal*
   - Use React Modal or custom component
   - Triggered from a button or card click
   - Supports YouTube/Vimeo/HTML5 videos

8. 💼 *Resume Section*
   - Embed PDF resume using <iframe>
   - Download button below
   - Also include JSON Resume parsing (optional for dev viewers)

9. 🌐 *SEO Optimization*
   - Add OpenGraph meta tags
   - Include description, social preview image, favicon
   - Use react-helmet or manually configure in index.html

10. ⚡ *Progressive Web App*
   - Setup PWA using vite-plugin-pwa
   - Add manifest.json (name, icons, theme)
   - Enable offline support for static content

11. 📱 *Responsive Design*
   - Mobile-first grid and flex layouts
   - Tailwind responsive utilities for breakpoints
   - Test across viewport widths

12. 🧠 *Smart Contact Form*
   - Fields: Name, Email, Message
   - Client-side validation with required fields
   - Use Formspree or Firebase Functions to handle POST
   - Success/Error alerts

13. 🌗 *Light/Dark Mode Toggle*
   - Floating toggle button using Tailwind dark: class
   - Save preference in localStorage
   - Animate transition between themes

14. 🚫 *Custom 404 Page*
   - Route /404 or fallback route in react-router-dom
   - Creative message + back to home link
   - Support dark/light mode

15. ☎️ *Floating WhatsApp Button*
   - Bottom-right fixed WhatsApp icon
   - Clicking opens https://wa.me/91XXXXXXXXXX?text=Hi%2C%20I%20visited%20your%20portfolio!
   - Animate in/out on scroll

📁 PROJECT STRUCTURE: